// Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Lorem",
    "email": "lorem@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user"
}

###
// Get all Users
GET http://localhost:5000/users

###
//Get User by Id
GET http://localhost:5000/users/1

###
//Update User
PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Bryant Sulthan",
    "email": "bryant@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
//Delete User
DELETE  http://localhost:5000/users/3

###
//Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "adm@gmail.com",
    "password": "123456"
}

###
//Me
GET http://localhost:5000/me

###
//Logout
DELETE http://localhost:5000/logout