// Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Ade",
    "email": "ade@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user"
}

###
// Get all Users
GET http://localhost:5000/users

###
//Get User by Id
GET http://localhost:5000/users/4

###
//Update User
PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Bryant Sulthan",
    "email": "bryant@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
//Delete User
DELETE  http://localhost:5000/users/3

###
//Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "adm@gmail.com",
    "password": "123456"
}

###
//Me
GET http://localhost:5000/me

###
//Logout
DELETE http://localhost:5000/logout

###
// Get all products
GET http://localhost:5000/products

###
// Create Product
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "Telur Gulung",
    "price": 125000
}

###
//Get Product by ID
GET http://localhost:5000/products/15

###
//Update Product
PATCH  http://localhost:5000/products/15
Content-Type: application/json

{
    "name": "Barbeque",
    "price": 15000
}

###
//Delete Product
DELETE  http://localhost:5000/products/10
